{
  "version": "1.2.0",
  "author": {
    "name": "qiangdada"
  },
  "bugs": {
    "url": "https://github.com/xuqiang521/vui/issues"
  },
  "description": "A Private Component Library for Vue.js.",
  "homepage": "https://github.com/xuqiang521/vui.git",
  "keywords": [
    "element",
    "vue",
    "components"
  ],
  "license": "MIT",
  "main": "src/coms/vui.common.js",
  "name": "x-vui",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuqiang521/vui.git"
  }
}
